appURL=https://www.makemytrip.com/cabs/
user.name = Deepak Kumar
execution_env = local
fromCity = Delhi
destCity = Manali
pickupdate = 28
monthandyear = February 2024
hour = 06
minute = 30
meredian = AM
cabtype = SUV

